{
  "name": "teledlbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.0.13",
    "dotenv": "^16.4.5",
    "download": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "tube-dl-custom": "^2.0.3",
    "nodemon": "^3.1.0",
    "xml2js": "^0.6.2"
  }
}
